<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Propiedades de forma</title>

    <style>
        header {
            width: 1250px;
            height: 300px;
            background: red;
            margin: 20px;
            border: 5px solid blue;
            padding: 30px;
            /* 
            border le da borde al cuadro
            margin es el calor y tabaño del margen
            paddins es para mover lo que esta dentro del cuadro 
            */
        }
        
        #logo {
            width: 200px;
            height: 80px;
            background: orangered;
            border: 2.5px solid white;
            border-radius: 15%;
            /*
            border-radius es para darle bordes circulares al recuadro
            si se quiere circulo alto y ancho deben ser iguales 
            
            */
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">
            Logotipo
        </div>

    </header>

</body>

</html>