<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Sintaxis de CSS</title>

    <style>
        /*style es de css para poder dar estilos::after
            selector= nombre o id o classs de la etiqueta 
            selector {
                propiedades (objeto,forma,color, texto..)
                propiedad:valor; 

            }   
            llamar etiqeuta es con el nombre
            llamar a uun id es usando #      
            llamar una clase se usa . 
        */
        
        body {
            background: red;
        }
        
        #caja {
            width: 200px;
            height: 200px;
            background: blue;
        }
        
        .gcaja {
            width: 150px;
            height: 150px;
            background: yellow;
            margin: 10px;
        }
    </style>


</head>

<body>

    <div id="caja">Caja 1</div>


    <div class="gcaja">Caja 2</div>
    <div class="gcaja">Caja 3</div>
    <div class="gcaja">Caja 4</div>
    <div class="gcaja">Caja 5</div>




</body>

</html>